\contentsline {section}{\numberline {0.}Problems}{4}{section.0}%
\contentsline {section}{\numberline {1.}Problem 1}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Problem}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Common definitions and results}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.}Solutions}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1.}Solution 1 (Fedir Yudin)}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2.}Solution 2 (Navneel Singhal, Jakob Jurij Snoj)}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3.}Solution 3 (Massimiliano Foschi, Navneel Singhal)}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4.}Solution 4 (Pitchayut Saengrungkongka)}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5.}Solution 5 (Pitchayut Saengrungkongka)}{8}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6.}Solution 6 (Pitchayut Saengrungkongka)}{9}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7.}Solution 7 (Pitchayut Saengrungkongka)}{9}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8.}Solution 8a (Navneel Singhal)}{10}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9.}Solution 8b (Pitchayut Saengrungkongka)}{11}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10.}Solution 8c (Navneel Singhal)}{11}{subsubsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.11.}Solution 9 (Pitchayut Saengrungkongka)}{11}{subsubsection.1.3.11}%
\contentsline {subsubsection}{\numberline {1.3.12.}Solution 10 (Amirhosein Rajabi)}{11}{subsubsection.1.3.12}%
\contentsline {subsection}{\numberline {1.4.}Preliminary notes on grading this problem}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5.}Marking scheme}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1.}Solution 1 (Fedir Yudin)}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2.}Solution 2 (Navneel Singhal, Jakob Jurij Snoj)}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3.}Solution 3 (Massimiliano Foschi, Navneel Singhal)}{13}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4.}Solutions 4 and 5 (Pitchayut Saengrungkongka)}{13}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5.}Solution 6 (Pitchayut Saengrungkongka)}{13}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6.}Solutions 8 and 9 (Navneel Singhal, Pitchayut Saengrungkongka)}{14}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7.}Solution 10 (Amirhosein Rajabi)}{14}{subsubsection.1.5.7}%
\contentsline {section}{\numberline {2.}Problem 2}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Problem}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Solutions}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1.}Solution 1 (David Rusch)}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.}Solution 2 (Navneel Singhal)}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3.}Marking scheme}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3.}Problem 3}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Problem}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Solutions}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1.}Solution 1 (Morteza Saghafian)}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.}Solution 2 (Natanon Therdpraisan)}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3.}Remark}{18}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3.}Marking scheme}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4.}Problem 4}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1.}Problem}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}Solutions}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1.}Solution 1 (Vincent Jugé)}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.}Solution 2 (Navneel Singhal)}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3.}Solution 3 (Pitchayut Saengrungkongka)}{21}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3.}Preliminary notes on grading this problem}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4.}Marking scheme}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5.}Problem 5}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1.}Problem}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.}Solutions}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1.}Solution 1 (Vincent Jugé)}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.}Solution 1a (Jhefferson Lopez)}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3.}Solution 2 (Jhefferson Lopez)}{23}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3.}Marking scheme}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6.}Problem 6}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1.}Problem}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.}Solutions}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3.}Marking Scheme}{25}{subsection.6.3}%
\contentsline {section}{\numberline {7.}Problem 7}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1.}Problem}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.}Solutions}{27}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1.}Example}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2.}Bound}{27}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3.}Marking scheme}{28}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1.}Example}{28}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2.}Upper bound}{28}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3.}Deductions}{28}{subsubsection.7.3.3}%
\contentsline {section}{\numberline {8.}Problem 8}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1.}Problem}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2.}Solutions}{29}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1.}Solution 1 (Navneel Singhal)}{29}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2.}Solution 2 (Pitchayut Saengrungkongka and Navneel Singhal)}{31}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3.}Solution 3 (Pitchayut Saengrungkongka)}{32}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4.}Solution 4 (Francesco Sala and Pitchayut Saengrungkongka)}{33}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3.}Marking Scheme}{34}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1.}Preliminary remarks}{34}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2.}Solution 1 (Navneel Singhal)}{34}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3.}Solution 2 (Pitchayut Saengrungkongka and Navneel Singhal)}{35}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4.}Solution 3 (Pitchayut Saengrungkongka)}{35}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5.}Solution 4 (Francesco Sala and Pitchayut Saengrungkongka)}{35}{subsubsection.8.3.5}%
